# MyMovieList

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  secrets.defaults.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android_build_test.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mymovieslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovieslist/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/mymovieslist/core/components/: RetryScreen.kt
app/src/main/java/com/example/mymovieslist/core/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/mymovieslist/core/resource/: ResourceProvider.kt
app/src/main/java/com/example/mymovieslist/core/viewmodel/state/: ScreenState.kt
app/src/main/java/com/example/mymovieslist/data/datasource/: MoviesDataSourceImpl.kt
app/src/main/java/com/example/mymovieslist/data/model/: MovieResponse.kt
app/src/main/java/com/example/mymovieslist/data/network/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/mymovieslist/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/mymovieslist/domain/mapper/: ErrorMapper.kt  MovieMapper.kt
app/src/main/java/com/example/mymovieslist/domain/model/: Movie.kt  RequestExceptions.kt
app/src/main/java/com/example/mymovieslist/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/mymovieslist/domain/usecase/: GetPopularMoviesListUseCase.kt
app/src/main/java/com/example/mymovieslist/presentation/: MainActivity.kt  MainState.kt  MainViewModel.kt  MyMoviesApp.kt
app/src/main/java/com/example/mymovieslist/presentation/adapter/: MoviesAdapter.kt
app/src/main/java/com/example/mymovieslist/presentation/screens/: HomeScreen.kt  MainScreen.kt  SearchScreen.kt
app/src/main/java/com/example/mymovieslist/presentation/viewmodel/: MainViewModel.kt
app/src/main/kotlin/br/com/mymovieslist/: MovieApplication.kt
app/src/main/kotlin/br/com/mymovieslist/core/components/: RetryScreen.kt
app/src/main/kotlin/br/com/mymovieslist/core/di/: DispatcherModule.kt
app/src/main/kotlin/br/com/mymovieslist/core/extensions/: Extensions.kt  NavigationExtensions.kt
app/src/main/kotlin/br/com/mymovieslist/core/resource/: ResourceProvider.kt
app/src/main/kotlin/br/com/mymovieslist/core/viewmodel/: BaseViewModel.kt
app/src/main/kotlin/br/com/mymovieslist/presentation/: HomeState.kt  MainActivity.kt  MyMoviesApp.kt
app/src/main/kotlin/br/com/mymovieslist/presentation/home/: HomeRoute.kt  HomeScreen.kt
app/src/main/kotlin/br/com/mymovieslist/presentation/navigation/: AppNavHost.kt  BottomNavItem.kt  BottomNavigation.kt
app/src/main/kotlin/br/com/mymovieslist/presentation/screens/: FavoriteScreen.kt  SearchScreen.kt
app/src/main/kotlin/br/com/mymovieslist/presentation/viewmodel/: HomeViewModel.kt
app/src/main/kotlin/com/example/mymovieslist/: MovieApplication.kt
app/src/main/kotlin/com/example/mymovieslist/core/components/: RetryScreen.kt
app/src/main/kotlin/com/example/mymovieslist/core/di/: DataModule.kt  DispatcherModule.kt
app/src/main/kotlin/com/example/mymovieslist/core/extensions/: Extensions.kt  NavigationExtensions.kt
app/src/main/kotlin/com/example/mymovieslist/core/resource/: ResourceProvider.kt
app/src/main/kotlin/com/example/mymovieslist/core/viewmodel/: BaseViewModel.kt
app/src/main/kotlin/com/example/mymovieslist/data/datasource/: MoviesDataSource.kt  MoviesDataSourceImpl.kt
app/src/main/kotlin/com/example/mymovieslist/data/model/: FetchPopularMoviesResponse.kt  MovieResponse.kt
app/src/main/kotlin/com/example/mymovieslist/data/network/: MovieService.kt
app/src/main/kotlin/com/example/mymovieslist/domain/mapper/: MovieMapper.kt
app/src/main/kotlin/com/example/mymovieslist/domain/model/: Movie.kt  MovieSection.kt
app/src/main/kotlin/com/example/mymovieslist/domain/repository/: MovieRepository.kt
app/src/main/kotlin/com/example/mymovieslist/presentation/: HomeState.kt  MainActivity.kt  MainState.kt  MyMoviesApp.kt
app/src/main/kotlin/com/example/mymovieslist/presentation/home/: HomeRoute.kt  HomeScreen.kt
app/src/main/kotlin/com/example/mymovieslist/presentation/navigation/: AppNavHost.kt  BottomNavItem.kt  BottomNavigation.kt  MainNavGraph.kt
app/src/main/kotlin/com/example/mymovieslist/presentation/screens/: FavoriteScreen.kt  MainScreen.kt  SearchScreen.kt
app/src/main/kotlin/com/example/mymovieslist/presentation/viewmodel/: HomeViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  empty_state_layout.xml  error_state_layout.xml  movie_card_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/: CoroutinesTestRule.kt
app/src/test/java/com/example/mymovieslist/: ExampleUnitTest.kt
app/src/test/java/com/example/mymovieslist/data/: MoviesDataSourceTest.kt
app/src/test/java/com/example/mymovieslist/data/datasource/: MoviesDataSourceTest.kt
app/src/test/java/com/example/mymovieslist/domain/repository/: MovieRepositoryTest.kt
app/src/test/java/com/example/mymovieslist/domain/usecase/: GetPopularMoviesListUseCaseTest.kt
app/src/test/java/com/example/mymovieslist/presentation/: MainViewModelTest.kt
app/src/test/java/com/example/mymovieslist/stubs/: DataStubs.kt
app/src/test/kotlin/br/com/: CoroutinesTestRule.kt
app/src/test/kotlin/br/com/mymovieslist/presentation/: HomeViewModelTest.kt
app/src/test/kotlin/com/example/: CoroutinesTestRule.kt
app/src/test/kotlin/com/example/mymovieslist/data/datasource/: MoviesDataSourceTest.kt
app/src/test/kotlin/com/example/mymovieslist/domain/repository/: MovieRepositoryTest.kt
app/src/test/kotlin/com/example/mymovieslist/presentation/: HomeViewModelTest.kt  MainViewModelTest.kt
app/src/test/kotlin/com/example/mymovieslist/stubs/: DataStubs.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
theme/: build.gradle.kts
(+89 files in other folders)
