[versions]

compileSdk = "36"
kotlinSerialization = "2.3.21"
minSdk = "23"
targetSdk = "36"

kotlin = "2.3.21"
gradle = "9.2.1"
hilt = "2.59.2"

compose-bom = "2026.05.01"
accompanist = "0.36.0"
activity-compose = "1.13.0"
androidx-junit = "1.3.0"
appcompat = "1.7.1"
core-testing = "2.2.0"
hilt-navigation-compose = "1.3.0"
junit = "4.13.2"
kotlinx-coroutines-android = "1.11.0"
kotlinx-serialization-json = "1.11.0"
lifecycle-viewmodel-compose = "2.10.0"
logging-interceptor = "5.3.2"
mockk = "1.14.11"
navigation-compose = "2.9.8"
retrofit = "3.0.0"
retrofit2-kotlinx-serialization-converter = "1.0.0"
ksp = "2.3.9"
turbine = "1.2.1"
detekt = "1.23.8"
secrets = "2.0.1"
material = "1.14.0"
google-services = "4.4.4"
firebase-boom = "34.14.0"

[libraries]

build-logic-android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
build-logic-kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }

androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

androidx-ktx = "androidx.core:core-ktx:1.18.0"
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
coil = "io.coil-kt:coil-compose:2.7.0"
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlinSerialization" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-android" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2-kotlinx-serialization-converter" }

compose-boom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-android = { module = "com.google.android.material:material", version.ref = "material" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-material-icon = { module = "androidx.compose.material:material-icons-core" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-material3-window = { module = "androidx.compose.material3:material3-window-size-class" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }

logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
junit = { module = "junit:junit", version.ref = "junit" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }

detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

google-firebase-boom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-boom" }
fireabse-analytics = { module = "com.google.firebase:firebase-analytics" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }

[bundles]
compose = [
    "compose-foundation",
    "compose-material3",
    "compose-animation",
    "compose-material-icon",
    "compose-material-icons-extended",
    "compose-material3-window",
    "compose-ui",
    "compose-ui-tooling-preview",
    "compose-ui-tooling"
]
